# NFC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nearbyfrozencourt/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearbyfrozencourt/customer/: MainActivity.kt  NFCApplication.kt
app/src/main/java/com/nearbyfrozencourt/customer/data/remote/: NFCApi.kt
app/src/main/java/com/nearbyfrozencourt/customer/data/remote/body/: GenerateTokenBody.kt  PaymentSuccessBody.kt
app/src/main/java/com/nearbyfrozencourt/customer/data/remote/dto/: BusinessDetailsDto.kt  GenerateTokenDto.kt  LoggedInUserDto.kt  PaymentDetailsDto.kt  PaymentSuccessDto.kt  ProductDetailsDto.kt  TokenErrorDto.kt
app/src/main/java/com/nearbyfrozencourt/customer/data/repository/: DataStoreRepository.kt  NFCRepositoryImpl.kt
app/src/main/java/com/nearbyfrozencourt/customer/di/: AppModule.kt
app/src/main/java/com/nearbyfrozencourt/customer/domain/: NFCRepository.kt
app/src/main/java/com/nearbyfrozencourt/customer/domain/use_cases/: GenerateTokenUseCase.kt  NFCUseCases.kt  PaymentDetailsUseCase.kt
app/src/main/java/com/nearbyfrozencourt/customer/domain/use_cases/nfc/: GenerateTokenUseCase.kt  NFCUseCases.kt
app/src/main/java/com/nearbyfrozencourt/customer/domain/use_cases/orders/: OrdersUseCases.kt
app/src/main/java/com/nearbyfrozencourt/customer/domain/use_cases/payments/: PaymentDetailsUseCase.kt  PaymentsUseCases.kt
app/src/main/java/com/nearbyfrozencourt/customer/domain/use_cases/user/: GetBusinessDetailsUseCase.kt  GetLoggedInUserUseCase.kt  GetProductsUseCase.kt  UserUseCases.kt
app/src/main/java/com/nearbyfrozencourt/customer/presentation/: AuthViewModel.kt  BaseViewModel.kt  OrdersViewModel.kt  PaymentViewModel.kt  UserViewModel.kt
app/src/main/java/com/nearbyfrozencourt/customer/presentation/bottom_bar/: BottomBar.kt
app/src/main/java/com/nearbyfrozencourt/customer/presentation/navigation/: MainNavigationGraph.kt
app/src/main/java/com/nearbyfrozencourt/customer/presentation/navigation/util/: AuthenticationRoutes.kt  Graph.kt  MainRoutes.kt
app/src/main/java/com/nearbyfrozencourt/customer/presentation/screens/: AddOrderScreen.kt  HomeScreen.kt  LedgerScreen.kt  LoginScreen.kt  OrdersScreen.kt  PaymentsScreen.kt  SalesScreen.kt
app/src/main/java/com/nearbyfrozencourt/customer/presentation/screens/components/: ProductItem.kt
app/src/main/java/com/nearbyfrozencourt/customer/presentation/state/: OrderSectionState.kt
app/src/main/java/com/nearbyfrozencourt/customer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nearbyfrozencourt/customer/util/: Response.kt  Toaster.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/nearbyfrozencourt/customer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
